package com.thomas.chatsocket;

public class Constants
{
    public static final String CHAT_SERVER_URL = "http://139.59.137.132:3000/auth";
    public static final String TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiZGVscmFobWFuLm1vc3RhZmFAa2xsaXEuY29tIiwiaWQiOjMsInVzZXJuYW1lIjoiMjAxMTU3NTk1ODE1IiwicGFyc2VkTW9iaWxlTnVtYmVyIjoiMjAxMTU3NTk1ODE1Iiwicm9sZXMiOlsiVVBEQVRFX1VTRVJfU0VMRiJdLCJpYXQiOjE1NzIwMTI4MjUsImV4cCI6MTYwMzU0ODgyNSwianRpIjoibXljb21tdWludHlfc2hla29oZXgifQ.p7OlsYRHYGwrbvWMGGq8eUN4UAVWcH37BqhvQas6xXc";
}
